更新履歴 - 改変版 -

2017/02/28	v0.9.7.6


-追加-


-変更-

1.開発環境を VisualC++6.0 から VisualStudio2015 に変更。
　とりあえずコンパイルができるようにしただけ。

2.バージョンの表記ルールを 0.97 から 0.9.7.x に変更。
　内部バージョンも 0.0.9.7 から 0.9.7.x に変更。
　改変版は末尾の数字だけが上がっていきます。

3.今までフルスクリーン表示だけだった "画面全体まで表示" の切り替えを
　ウインドウ表示でも可能に変更。

4.コントローラ設定を開くタイミングで、見失ったジョイパッドを再認識できるように変更。
　USBポートの端子不良などので、同じジョイパッドを同じポートに差し直したときの対策です。
　別のジョイパッドや別のポートに差し替えは認識できません。


-修正-

5.画面サイズが4倍または4倍相当でズレていたスキャンライン表示を調整。
　原因が不明なので4倍の時と決め打ちで対応。
　5倍〜は高解像度モニター(2k,4k)がないので未確認。

6."倍速モードを使用" が有効になっていなかったのを修正。
　この修正により、エミュレータ設定の "倍速モードを使用" のデフォルトを "なし" に変更。


==========================================================================================
