
VirtuaNES version 0.90 (C)2001-2004 Norix

=======================
= AVI変換機能に付いて =
=======================

0.90からAVI変換機能が付きました。

これはムービーファイル(*.vmv)をAVIに変換する機能で，リアルタイムレコーディングが
出来るわけではありません。

AVIファイル自体の特徴や制限に付いては各自で調べて下さい。

============
= 出来る事 =
============

・各種VCMコーデックを使った画像圧縮
・AVIフレームレート指定
  1/1〜1/6を指定可能

画像は24bpp，音声は無圧縮です。

====================
= ダイアログの説明 =
====================

・ROMﾌｧｲﾙ

  ムービーを作った時のROMイメージファイル名です。

・ﾑｰﾋﾞｰﾌｧｲﾙ

  ムービーを作った時のムービーファイル名です。

・AVIﾌｧｲﾙ

  出力するAVIファイル名です。

・ﾌﾚｰﾑﾚｰﾄ

  AVI出力時のフレームレートを変更します。

           | NTSC   PAL
  ---------+-----------------
  Full FPS | 60FPS  50FPS
  1/2 FPS  | 30FPS  25FPS
  1/3 FPS  | 20FPS  16.66..FPS
  1/4 FPS  | 15FPS  12.5FPS
  1/5 FPS  | 12FPS  10FPS
  1/6 FPS  | 10FPS  8.33..FPS

・ｻﾝﾌﾟﾘﾝｸﾞﾚｰﾄ

  AVI出力時のサンプリングレートを変更します。

・ﾌｨﾙﾀ

  AVI出力時のサウンドフィルタを変更します。

・圧縮ﾌｫｰﾏｯﾄ選択

  Videoコーデックを選択します。無圧縮はやめておいた方が良いでしょう。
  再エンコードしたいならばLoss-Lessコーデックなどを使って下さい。

・変換

  変換を開始します。圧縮ﾌｫｰﾏｯﾄを指定しないと開始する事が出来ません。

=================
= AVI製作の流れ =
=================

1.ムービーファイルを作る

  ゲームをプレイするなどして，ムービーを作成します。

2.ムービーファイルの確認

  ムービーが正しく再生されるかを確認しておきます。

3.エミュレーションを終了する

  AVI変換はエミュレーションをしていない時のみ行えます。

4.AVI変換ダイアログの設定

  メニューから，編集 -> ﾑｰﾋﾞｰ -> AVI変換 を選択してダイアログを出し，AVI変換
  ダイアログの設定をします。

  なお，変換するには圧縮ﾌｫｰﾏｯﾄを設定しないと開始する事は出来ません。

5.変換開始

  変換ボタンを押して変換を開始します。終了時にはメッセージが出ます。
  なお，変換中にクローズボタンやキャンセルボタンを押すと変換を途中で停止します。

