==========================================
= FAQなのか？ 質問する前に読みましょう！ =
==========================================

これは，事実を元に書いたものや，想像出来る範囲での質問や回答をまとめた物です。
決して誹謗中傷するような目的で書いた物ではありませんし，こういった事を守って頂
けると，作者や運営側が困らない様に書いた物です。

0.質問前に
--------------------------------------------------------------------------------
  付属ドキュメントには必ず目を通して下さい。読まないで質問しても大抵無視されま
  す。

  また，質問する前に，同じ様な質問がされていないか調べてみましょう。それだけで
  問題があっさり解決する事があります。本当ですよ(笑)
--------------------------------------------------------------------------------

1.ソフトウェア全般
--------------------------------------------------------------------------------
Q.使い方がわからないのですがどうしたら良いでしょう？

A.ソフトウェアに付属のテキストやヘルプを読んでもわからない場合，使用しない方が
  身の為です。使用する方の個人の責任に於いて使用して下さい。

  そういった方の為に詳しく解説してくれているサイトも数多くありますので，そうい
  う所を見てみると良いでしょう。

  常に自分で探してみたり試してみたりする事はスキルアップにも繋がります。すぐに
  聞いてみるのでは無く，自分で調べるなどの努力を怠らないようにしましょう。
--------------------------------------------------------------------------------
Q.自分のマシンでは動かないのですが何とかして下さい。

A.マシン環境にも千差万別あり，メーカー製のアプリケーションでも100%の動作保証が
  出来ない事が殆どです。他のソフトウェアで代用出来ないか試してみると良いでしょ
  う。

  バグの報告をするのであれば，状況やマシンの環境を詳しく(詳しすぎても困る)明記
  して，サポート掲示板や作者へのメールで聞いてみましょう。書き込む前やメールを
  送信する前に，文章がおかしくないか？失礼はないか？等，少し文章を見直せば間違
  いや失礼があるかどうかは分かるはずです。

  バグ報告をしたからと言って，作者はそれに対処出来るかどうかは分かりません。過
  度な期待や無理な注文はしないようにしましょう。

  既に開発終了になっている場合は諦めるか，自分で作る以外に方法はありません。
--------------------------------------------------------------------------------
Q.初心者なんですが…

A.初めは誰でも初心者ですが，初心者と言うのは免罪符でも何でもありません。あなた
  は食事や睡眠をするのに誰かに聞きますか？

  少しばかりの知識や努力があれば，初心者はすぐに卒業する事が出来るのです。

  現在のネットワーク環境は非常に恵まれていますので，分からない事は検索サイトな
  どで調べてみましょう。きっと何か得られる筈です。

  PCやネットワークに詳しいお友達を作るのが一番近道かも知れません(笑)
--------------------------------------------------------------------------------

2.NES/Famicom/エミュレータ全般
--------------------------------------------------------------------------------
Q.ROMイメージやBIOSイメージは何処で入手するのでしょうか？

A.ネットで出回っているROMイメージをダウンロードしたり，それを利用すると著作権法
  違反となり，処罰される事がありますので注意して下さい。
  自分の所有物を吸出し機等で自分で吸出して利用する分(個人的利用)には問題無いと
  思います。詳しくは著作権法を調べて下さい。

  エミュレータ作者やエミュレータのサイト等でこれらの質問をする事はタブーです。
  質問しても普通は無視されるか，削除されるか，非難の対象になる事があります。

  "吸出し"等で検索サイトをあたってみましょう！
--------------------------------------------------------------------------------
Q.NESって何ですか？

A.Nintendo Entertainment Systemの略です。海外版のファミコンの事です。海外には
  NTSC/PAL版の両方が存在します。
--------------------------------------------------------------------------------
Q.マッパーって何ですか？

A.ファミコンの容量の制限を超える為に開発されたハードウェアの種類を表す名称です。
  初期のファミコンでは，プログラム32KB，キャラクタ8KBの制限があったのですが，そ
  れを拡張して何とか増やせないか？と言う目的の為に，各メーカーが独自に開発して
  行きました。そして，エミュレータではその種類毎に番号を割り当てて，マッパー番
  号と呼んでいます。

  エミュレータではそのマッパ番号を元にエミュレーションしますので，マッパー番号
  等が間違っていたりするとエミュレーションに失敗します。

  番号はどうしてるの？と言う質問には，デファクトスタンダードがあった。としか分
  かりません。
--------------------------------------------------------------------------------
Q.解析資料は何処にありますか？

A.海外の有名なサイトから見つける事が出来ると思いますが，１ヶ所で全てある所は見
  た事が無いので，少しずつ集めるほか無い様です。最近では日本語サイトでもそうい
  う資料があるサイトもありますので，検索すると見つかると思います。
--------------------------------------------------------------------------------

3.VirtuaNES全般
--------------------------------------------------------------------------------
Q.動きがカクカクしているのですが。

A.マシンスペックが十分にあるはずなのにそうなってしまう場合には、グラフィックの
  オプションを弄ってみて下さい。物によってはビデオメモリの直接アクセスが非常に
  遅いビデオカードがあるようなので、それで大体解決できると思います。
--------------------------------------------------------------------------------
Q.画面がボケているのを何とか出来ませんか？

A.GeForce系ビデオカードであれば、まずシステムメモリのオプションをONにしてみてく
  ださい。ほぼそれで解決すると思います。カノープス製ドライバではフィルタを制御
  出来るらしいです。
--------------------------------------------------------------------------------
Q.動かないんですが…

A.何がどうなって動かないのでしょう？作者はエスパーでは無いので，聞いてみないと
  分かりません。

  また，過去にも同じ様な質問がされていないかどうか調べてみて下さい。もしかする
  と具体的な方法等が書かれているかも知れません。

  どうやっても動かない場合，他のエミュレータを試してみると良いかも知れません。
--------------------------------------------------------------------------------
Q.○○に対応して下さい。

A.○○に対応ですか？
  作者はそれが出来るかどうか保証は出来かねますが，出来るだけ対応出来るように努
  力します。

  資料が無く対応出来ない事もあります。資料があれば作者に教えて下さい。

  余りにレアなものは入手困難になりがちですので，対応出来るかどうかは分かりませ
  ん。

  要望が多すぎると，面倒臭くなって開発中止…にもなりかねません。控え目でお願い
  します(笑)
--------------------------------------------------------------------------------
Q.○○をやっていて××で画面がおかしくなったり止まったりするのですが。

A.マッパー番号等のヘッダ間違いはありませんか？ちゃんと吸い出したROMイメージです
  か？

  まずはGoodNES等のチェックツールを使ってチェックしてみましょう。それでもおかし
  い場合は，サポート掲示板や下記の要領で報告して下さい。

  おかしくなる直前のステートセーブや，おかしくなる寸前からおかしくなる所までの
  ムービーデータがあると，対処出来るかも知れませんので，それを作者宛にメールで
  送ってみて下さい。※1

  また，いきなりそれだけ送られてもウイルスと勘違いして捨ててしまうと思うので，
  その時の状況等がわかる様に，詳しい説明等をお願いします。

  ※1 必ず圧縮し添付して下さい。なるべく小さいデータになる様にお願いします。
      ディスクタイトルもVirtuaNES version0.32以降であれば問題無いと思います。
--------------------------------------------------------------------------------
Q.ダウンロードしました。どうもありがとう。

A.日本人は律儀なんでしょうか？

  ”ダウンロード報告はこちらに”と書いてあるにも関わらず，技術系やサポート掲示
  板でこういう書き込みを良く見かけます。

  リクエストに答えてアップロードし公開しているわけでもありません(ぉ

  作者や運営側にして見ると，こういう書き込みは掲示板のログが流れてしまってサポ
  ート等に支障をきたす事がありえます。

  事実，こういう書き込みが多くて使い物にならなくなったサポート掲示板があったり，
  余りにもウザイので開発中止や公開停止になってしまった物まであるのです。

  使ってみての感想や，こうしたらもっと良くなるかも，とか，そういうメールや質問
  等は作者は歓迎すると思いますが，ダウンロード報告は無意味ですので止めましょう。

  とある外人さんから，"my favortie Nes emulator."とメールが来た時は嬉しかったで
  す。余りに多くても困りますが(笑)
--------------------------------------------------------------------------------
Q.画面左端にとある色の帯が…？

A.これはファミコン本体の機能として存在するもので，実際のTV画面では余り見えない
  のですが横スクロール時の書き換えを目立たせない様に使用しているゲームがありま
  す。

  なお，実際のTV画面でも良く見ると左側が切れて見える事がありますので，注意深く
  見てみて下さい。

  TV枠表示機能はそれをシミュレーションする感じで作成しました。

  v0.35からグラフィック設定でこれを抑止する事が出来ます。
--------------------------------------------------------------------------------

