更新履歴

2007/10/14	v0.97

-追加-

-変更-

-修正-

・AVIUtilでフォーマットが正しく認識できない問題を(多分)修正。

・細々と修正

==========================================================================================

2007/09/17	v0.96

-追加-

-変更-

-修正-

・FDSチャンネルが正しく鳴らない場合があるのを修正。

・ディスク面を増やした所が常に有効になっていたのを修正。

・細々と修正

==========================================================================================

2007/08/12	v0.95

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

-変更-

・ムービー再生時に時間表示をON/OFF出来るようにした。
・ディスクシステムで4枚ディスク(8面)まで使えるようにした。

-修正-

・MMC5でCHR-MODE 1/CHR-SIZE 1K使用時にステートロードするとバンクが変わってしまうのを修正。

・FDSを少し修正

・細々と修正

==========================================================================================

2006/06/01	v0.93

VirtuaNESexのソースを取り込み。

-追加-

・ファミリーベーシックキーボードの自動対応を幾つか追加。

・Mapper164/165/167を追加。(Thanks TPU)

・Supor Keyboradに対応。(Thanks TPU)

・燃えろ！プロテニスの音声合成に対応。

-変更-

-修正-

・CapsとCtrlキー入れ替えを使用していると、DirectInputではCtrlとして使用出来ないので、
　WindowsAPIも併用しCtrlとして使用出来るように修正。

・フレームカウンタの動作を修正。
　(マリオ3のスリップ音が修正されました)

・残りDMA_cyclesがrequest_cycleより少ない場合に変だったのを修正。
　(ムービーがズレる場合があります)

・上海(PRG CRC:b20c1030)をマッパ２で対応。

・DBZ2の他のバージョンに対応。

・PAL版NESのクロック数等を修正。

・ファミリーベーシックキーボードを接続すると2P側コントローラが動作しないのを修正。

・細々と修正

==========================================================================================

2004/05/03	v0.92a

-追加-

-変更-

-修正-

・Mapper118を修正

==========================================================================================

2004/04/09	v0.92

-追加-

・簡易ウィルスチェッカーに対応パターンを追加
  (WORM_NETSKY.Q)

-変更-

-修正-

・NSF時の$4017のリセットパラメータを元に戻した。

・Mapper19を修正。
  (ワギャンランド２)

==========================================================================================

2004/03/25	v0.91c

-追加-

-変更-

・".zip"の拡張子判断をやめた。

-修正-

・三角波を修正。

・NSF時の$4017のリセットパラメータを修正。

==========================================================================================

2004/02/20	v0.91b

-追加-

・WindowsXP用に"VirtuaNES.exe.manifest"をリンクしてみた。

-変更-

-修正-

・"ｵｰﾄIPSﾊﾟｯﾁ"でIPSが入っていないZIPファイル操作を修正。

・ランチャーのダイアログ表示でポーズが解除されるのを修正。

==========================================================================================

2004/02/12	v0.91a

-追加-

-変更-

-修正-

・簡易ウィルスチェッカーが誤検出することがあるのを修正。
  (MYDOOM.A)

==========================================================================================

2004/02/07	v0.91

-追加-

・簡易ウィルスチェッカーに対応パターンを追加
  (流行のMYDOOM.Aをチェック)

-変更-

・Cheat支援のリストビューの更新方法を変更。
  (少し高速に)

-修正-

・ロックマン３のIRQを調整。

・三角波を修正。
  (ゼビウスのブラスター)

==========================================================================================

2004/01/27	v0.90d

-追加-

-変更-

-修正-

・三角波を修正。
  (DQ3のほこら)

==========================================================================================

2004/01/21	v0.90c

-追加-

-変更-

・パッドのUP/DOWN同時入力を許可するようにした。
  (魔球専用)

-修正-

・三角波のアルゴリズムを修正。

==========================================================================================

2004/01/21	v0.90b

-追加-

-変更-

・多少高速化のパッチがムービーで撮り直しを使うとずれる可能性が高いので元に戻した。

-修正-

・２重起動を抑止するオプションを使用中にコマンドラインを与えて起動した場合，コマンド
  ラインを送れなくなっていたのを修正。

・三角波のHoldnoteの動作を修正。
  (ゼルダのダンジョンで少し変だった)

==========================================================================================

2004/01/13	v0.90a

-追加-

-変更-

・IPSパッチルーチンを作り直し。
  ZIPアーカイブに同梱の場合はIPSファイル名が同じでなくても良くなりました。
  エラーチェックをより強化して，サイズの変更を伴うIPSパッチはサイズオーバーした
  部分を無視するようにした。

-修正-

・多少高速化のパッチで不具合が出ることがあるのを修正。

・AVI変換で全体色変更を使うと色が白黒になってしまうバグを修正。

==========================================================================================

2004/01/11	v0.90

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・IPSパッチ機能の追加(Thanks Feather)

・Mapper27を追加(Thanks tpu)

・hq2x/lq2xフィルタの追加。

・AVI変換機能の追加
  詳しくはAVIconv.txtを参照して下さい。

-変更-

・多少高速化(Thanks Feather)

・Zapperで右クリックすると画面外を撃った時になるように変更(Thanks Father)

-修正-

・サウンド用キューバッファを増やした。

・DPCMのIRQタイミングを修正。

・Gun Sight(J)でダメージを受けると即死するのを修正。
  (プロテクト？に引っかかっていた模様。パッチ)

・フルスクリーン/8bitカラー時にモノクロ/全体色変更で色が変化しなかったのを修正。

・"Sleepを使用する"のオプションが保存されないのを修正。

・白黒画面の時にスナップショットを撮っても通常時の色で保存されてしまうのを修正。

・Mapper16を修正。

・Mapper33を修正。

・その他細かい修正。

==========================================================================================

2003/11/03	v0.86a

-追加-

・Mapper61を追加。

・ジョイスティックIDを使用しないオプションを追加。
  ※コントロールパネルで認識していてもVirtuaNESで全く認識しない場合はINIファイルの
    [General]セクションに"NoJoystickID=1"を追加して下さい

-変更-

・ジョイスティックのスライダーをサポートしないようにした。
  ※とりあえずです

-修正-

・ジョイスティックのPOVを使った時に名前が正しく表示されないのを修正。

・パッドの更新タイミングを修正。
  ※ドッヂ弾平２などでプログラムの構造上パッドが効かなくなるものがある為

・Mapper4を修正。

・Mapper60を修正。

・細かい修正。

==========================================================================================

2003/10/26	v0.86

-追加-

・ランチャーをアクティブにした時にエミュレーションをポーズするオプションを追加。
  ※使用する場合はINIの[Launcher]セクションに"ActivePause=1"を追加して下さい

・Mapper200,201,202を追加。
  (Thanks CaH4e3)

-変更-

・ジョイスティックのPOVとスライダーに対応。

-修正-

・Mapper4を修正。

・Mapper189を修正。

・テープ/バーコードが変だったのを修正。
  ※0.85からエンバグしていた模様

==========================================================================================

2003/10/19	v0.85d

-追加-

・VS-UnisystemにVS Mach Rider(Japan, Fighting Course)を追加。

-変更-

・メモリビュアをマウスホイールに対応するようにした。

-修正-

・Mapper69を修正。

==========================================================================================

2003/10/13	v0.85c

-追加-

・VS-UnisystemにVS Raid on Bungaling Bay(J)/VS Mighty Bomb Jack(J)を追加。

-変更-

-修正-

・サーフェス描画処理を修正。

・Mapper74を修正。

==========================================================================================

2003/10/11	v0.85b

-追加-

-変更-

-修正-

・Mapper20(FDS)を修正。

・三国志II(光栄版)で効果音が鳴らないのを修正。

==========================================================================================


2003/10/11	v0.85a

-追加-

-変更-

-修正-

・FPS表示が変なのを修正。

・Motherが化けるようになってしまっていたのを修正。

・バージョン情報ダイアログのバグを修正。

==========================================================================================

2003/10/09	v0.85

ウイルスによってメールアドレスが使えなくなったので，メールアドレスは変更になりました。

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・ウインドウのタイトルバーにエミュレーション中のファイル名の表示を追加。

・起動と同時にランチャーを表示するオプションの追加。

・クイックロード/セーブ機能の追加。
  ※スロットを直接選択してロード/セーブする事が出来ます。

・パレット編集機能の追加。

・ターボファイルにバンク切り替え機能を追加。

・各種グラフィックスフィルタ機能を追加(MMX必須です)
  2xSaI/Super2xSaI/SuperEagle/Scale2xが使えます。対応している画面モードは以下参照。
             |  8bpp  16bpp  24bpp  32bpp
  -----------+------------------------------
  2xSaI      |  No    Yes    No     Yes
  Super2xSaI |  No    Yes    No     Yes
  SuperEagle |  No    Yes    No     Yes
  Scale2x    |  No    Yes    No     Yes

・"同期を取って描画"のオプションを使う時に，Sleepするかどうかのオプションをグラ
  フィック設定ダイアログに追加。

・フルスクリーン時に4:3以外の解像度も選択出来るようにするオプションを追加。

・VS-Unisystemを追加。

・NSFプレイヤーモードにNTSC/PALの自動判別を追加。

・Mapper12を追加。

-変更-

・内部的なサーフェス描画処理を変更。
  ※高速化してるかもしれないし重くなっているかも知れません。

・1ライン単位でのモノクロ/全体色変更に対応出来るように変更。
  ※8bitカラーではパレットが足りない為，正確に色を再現出来ません。なるべく16bit
    カラー以上を使うようにして下さい。

・割り込みハンドリングの方法を変更。

・ファイル名に"(E)"がある場合は自動的にPALモードにするようにした。

・スナップショットをBMPかPNGで撮れる様に変更。
  ※Emulator設定で選択してください。

・ランチャーのリストを複数保存出来るように変更。

・ランチャーのフォルダ設定をしただけではリストを更新しないように変更。
  ※リストを複数保存出来るようにした為です

-修正-

・フォーカス移動時の挙動の不具合を修正。

・三角波が鳴り止まない事があるバグを修正。

・三角波を止めた時に音量変化効果を使っているとプチノイズが出る事があるのを修正。

・マッパーを色々と修正。

・ランチャーでヘッダ編集した後にリストがセーブされないのを修正。

・WAVE録音/テープ操作/ムービーでファイルを選択する時に拡張子を省略した場合は拡張子
  が付くように修正。

・その他細かい修正。

==========================================================================================


2003/08/25	v0.82

-追加-

・簡易ウィルスチェッカーに対応パターンを追加。
  (Sobig.Fがとんでもない勢いで私に送られて来ます。日に2～3000件…)

-変更-

・デフォルトのcheat code folderを".\code\"から".\cheatcode\"に変更。

-修正-

・タマ＆フレンズ ３丁目大冒険がディスクチェンジするとおかしくなるのを修正。
  ※codeが0.75a->0.75bのあたりで抜けてしまっていたので再修正。

・フォーカスとショートカットの移動のさせ方でショートカットキーが効いてしまう事が
  ある不具合を修正。

・タスクバーのクリックで最小化した場合，バックグラウンド動作の設定に関係無く動作
  するのを修正。

==========================================================================================


2003/08/07	v0.81

-追加-

-変更-

・ネットプレイ中のチャットウインドウをアクティブウインドウにした時，キーボードでの
  操作を無効にしました。
  ※ジョイスティックでは操作出来ます。

-修正-

・DirectX7.0以降が入っていない時に起動すると一般保護エラーが出るのを修正。

・チート支援のSRAMチェックボックスへの設定を修正。

・Mapper112を修正。

==========================================================================================

2003/06/23	v0.80

-追加-

-変更-

・NSFのスタート曲番号を初期値に設定するようにした。

-修正-

・Mapper1の一部のゲームでSRAMセーブが出来ない不具合を修正。

・Mapper45を修正。

==========================================================================================

2003/06/01	v0.79

-追加-

・ランチャーにソート状態の保存とヘッダ部分にソート状態の表示を追加。

-変更-

-修正-

・APUレジスタの挙動を修正。

・Mapper90を修正。

==========================================================================================

2003/05/24	v0.78

-追加-

・簡易ウィルスチェッカーに対応パターンを少し追加。

-変更-

・ステートセーブで音源エミュレーション部分の状態も保存するようにした。
  これによりステートロード時に音が変になる現象がほぼ無くなる…はず。
  ※VRC7は保存していません。

-修正-

・ショートカットキー処理を少し修正。

==========================================================================================

2003/05/06	v0.77

-追加-

・"同期を取って描画"のオプションを使う時に，Sleepするかどうかのオプションを追加。
  使用する場合は[Graphics]セクションに"SyncNoSleep=1"を追加して下さい。
  デフォルトではオフです。このオプションをONにすると，フレームレートはモニタ周波数
  に依存します。
  ※9x系の方でフルスクリーン時のモニタ周波数を選択出来ない場合は使わないで下さい。

・NSFプレイヤーモードでVRC7のキーを表示するようにした。
  ※キーオン中チャンネルの音階を表示します。

-変更-

-修正-

・エミュレーションのポーズ中にフレームスキップ数を増やすとFPSやショートカットキー
  処理が速くなり過ぎるのを修正。

・Mapper83を修正。

==========================================================================================

2003/04/21	v0.76a

-追加-

-変更-

-修正-

・ショートカットキーでフルスクリーン切り替えをすると元に戻ってしまう事があるのを
  修正。

==========================================================================================

2003/04/20	v0.76

-追加-

・以下のマッパを追加(動作しない物もあります)

044,045,046,047,050,051,057,058,060,062,074,105,108,109,110,112,
114,115,116,117,133,134,135,140,142,160,182,183,190,191,193,194,
198,222,225,226,227,228,229,230,231,232,233,234,235,236,240,241,
242,244,245,246,248,249,251,252,254,255

-変更-

-修正-

・将棋名鑑'92が動作しないのを修正。

==========================================================================================

2003/03/21?	v0.75e

-追加-

-変更-

-修正-

・キーボードショートカットの処理を変更。

・タイルレンダリングの時にAPUカウンタ処理に不具合があったのを修正。

・ファミスタ'90でセーブ出来ないのを修正。

・その他細かい修正。

==========================================================================================

2003/03/21	v0.75d

スマン。

-追加-

-変更-

-修正-

・デバッグコードが残っていて非常に重かったのを修正。

==========================================================================================

2003/03/21	v0.75c

-追加-

-変更-

-修正-

・NMIのとてもアホなバグを修正。

・特殊なNMIの挙動を修正。
  (ダイナマイトバットマン)

==========================================================================================

2003/03/21	v0.75b

-追加-

-変更-

-修正-

・FDSのセーブできないバグを修正。

==========================================================================================

2003/03/20	v0.75a

-追加-

-変更-

-修正-

・NMIの挙動をDISKSYSTEMだけ0.74と同じにした。

==========================================================================================

2003/03/19	v0.75

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・ネットプレイ中のチャットウインドウを追加。
  詳しくはNetPlay.txtを参照して下さい。

・GUIにINIのみの設定項目を追加。
  ※ディスクアクセスランプ等。

・ジョイスティックのアナログ軸を各軸独立して設定出来るGUIを追加。
  ※以前の設定は全て同じに設定されます。

・バーコードワールドのバーコードバトラーII接続に対応。(Thanks Xox)
  ダイアログはDATACHと同じ物を使用します。

・燃えろプロ野球(J)の拡張音声ファイルに対応。
  別途ExtSound.txtを参照して下さい。

・ディスクシステムのメカ音に対応。
  別途ExtSound.txtを参照して下さい。

・マッパー91，113，181，243を追加。

-変更-

・ネットプレイを以前よりスムーズにプレイ出来るように変更。
  ※詳しくはNetPlay.txtを参照して下さい。

・ショートカットキーにもEscキーを割り当てられるように変更。
  設定する時はEsc単独ではなくSHIFTキーを押しながら設定して下さい。
  ※修飾キーはWindowsショートカットと被る為に併用は出来ません。

・各種フォルダ設定で相対パス(.\abcや..\def等)を扱える様にし，デフォルト設定を
  相対パスに設定しました。
  ※ランチャーは全てが絶対パスなので相対パス指定は出来ません。

・SRAM領域を普通のメモリとして使うゲームの場合は$FFで埋めるようにした。
  (Low G Men)

-修正-

・NMI時の挙動を微修正。
  (必ず4clk分は命令実行するように変更)

・三角波とノイズの音量変化効果を少し修正。

・タマ＆フレンズ ３丁目大冒険がディスクチェンジするとおかしくなるのを修正。

・Mapper6のCRAM切り替えのバグを修正。(Thanks yokanosuke)

==========================================================================================


2003/02/08	v0.74

-追加-

・簡易ウィルスチェッカーを追加
  幾つかの有名で感染数多く，非常に迷惑なウィルスの簡易チェックを行います。
  未だに多数届くウィルスメールへの自衛策の一つでもあります。

  ウィルスチェッカーのソースコードライセンスはソースコードに書いてあります。

-変更-

-修正-

・FinalFantasy I&II(J)でセーブに問題があるのを修正。

・NSFの曲選択がおかしくなることがあるのを修正。

==========================================================================================

2003/01/04	v0.73b

-追加-

-変更-

-修正-

・特殊なNMIの挙動を修正。
  (ドラゴンボール神龍の謎)

・ロックマン３のジェミニマンステージで選択画面を出すとおかしいのを修正。
  (パッチ)

==========================================================================================

2003/01/02	v0.73a

-追加-

-変更-

-修正-

・スペランカーが動かなくなっていたのを修正。

==========================================================================================

2003/01/01	v0.73

-追加-

-変更-

・FDS時のRAMの初期値を変更。

・サウンド出力のDCオフセットフィルタを変更。

・NSFプレイヤーのキーボード表示で，CHミュート時に音階表示も消すように変更。

-修正-

・NMIの挙動を修正。

・MMC3(マッパ４)のIRQを修正。

・n106(マッパ19)の拡張音源使用ゲームを修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  飛龍の拳３ ５人の龍戦士		4	特定画面で化ける
  バトルフリート			19	セーブ時に変な音が鳴るときがある
  愛戦士ニコル				FDS	1回目起動時に即ゲームすると画面化けする

==========================================================================================


2002/11/25	v0.72

-追加-

・ディスクアクセスランプ表示のオプションを追加。
  INIファイルの[GRAPHICS]セクションに，"DiskAccessLamp=1"を追加すると右上にディス
  クアクセスランプを表示します。

  注）UIは変えてないので上記オプションはINIファイルでのみ設定可能です。

-変更-

・TurboFileで生成されるセーブデータを"イメージ名.vtf"から単一の"TurboFile.vtf"に
  しました。

  ※後々バンク切り替え出来る様にする予定です。

-修正-

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ロードランナー(J)			0	エディット面でセーブ/ロードが出来ない
  スペースシャドウ(J)			70	画面がフラッシュしない

==========================================================================================

2002/11/17	v0.71b

-追加-

-変更-

-修正-

・矩形波のスイープを修正。
・矩形波のスイープのリセットパラメータを修正。

==========================================================================================

2002/11/07	v0.71a

-追加-

-変更-

-修正-

・ジョイパッド対策に問題があったのを修正。

==========================================================================================

2002/11/07	v0.71

-追加-

・ジョイパッドで特定の軸が入ったままになってしまう物(主にPSパッド変換機)への対策
  オプションの追加。
  INIファイルの[General]セクションに，"JoyAxisDisable=オプション値"を追加します。

  オプション値の意味は以下の通り。
  ------------------------------
  0 全ての軸が有効(デフォルト)
  1 全ての軸が無効
  2 X             軸が有効
  3 X/Y           軸が有効
  4 X/Y/Z         軸が有効
  5 X/Y/Z/RX      軸が有効
  6 X/Y/Z/RX/RY   軸が有効
  ------------------------------
  注）複数繋いでいた場合，全て同じ設定になりますので注意して下さい。

・三角波へのDMCの出力値による音量変化効果の抑止オプションを追加。（おまけ）
  INIファイルの[SOUND]セクションに，"DisableVolumeEffect=1"を追加すると抑止します。

  注）UIは変えてないので上記オプションはINIファイルでのみ設定可能です。

-変更-

-修正-

・矩形波CHのスイープ及び周波数限界の挙動を微修正。

==========================================================================================

2002/10/24	v0.70

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・拡張コントローラに幾つか追加。
  ファミリートレイナー
  エキサイティングボクシング
  井出洋介実践麻雀コントローラ
  おえかキッズタブレット

・ターボファイルを追加。
・データックバーコードバトラーの追加。
・テープデバイスの追加。

-変更-

-修正-

・マッパー16のEEPROM処理を修正。(Thanks to Xox & GIGO & minachun)

・三角波を少し修正。

・源平倒魔伝が動かなくなっていたので修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ドラゴンボールZ2(J)			16	EEPROMにセーブ出来ない
  ドラゴンボールZ3(J)			16	EEPROMにセーブ出来ない
  ドラゴンボールZ外伝(J)		16	EEPROMにセーブ出来ない
  SDガンダム外伝 ナイトガンダム物語２	16	EEPROMにセーブ出来ない
  SDガンダム外伝 ナイトガンダム物語３	16	EEPROMにセーブ出来ない
  ろくでなしブルース			16	EEPROMにセーブ出来ない

==========================================================================================

2002/09/09	v0.69c

-追加-

-変更-

-修正-

・NSFプレイヤールーチンを少し修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  AD&D ドラゴンオブフレイム(J)		1	データベースのSRAMチェック
  バーコードワールド(J)			69	データベースのSRAMチェック
  炎の闘球児 ドッジ弾平２(J)		69	画面ブレとデータベースのSRAMチェック
  ブリーダー				FDS	ゲーム中の曲が鳴らない
  カジノでPINK				FDS	ゲーム中の曲が遅すぎる

==========================================================================================

2002/08/22	v0.69b

-追加-

-変更-

-修正-

・デバッグコードが残っていたので修正。

==========================================================================================

2002/08/21	v0.69a

-追加-

-変更-

・キーボードの文字列のDirectInputによる取得をv0.69以前の処理に戻した。
  (よくわからないが起動出来ない環境がある為)

-修正-

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ベースボールスター 目指せ三冠王!!(J)	1	チームを消すと止まる

==========================================================================================

2002/08/18	v0.69

-追加-

-変更-

・キーボードの文字列をDirectInputデバイスから取得するように変更。
  (トグルキーは押しても設定出来ません)

・ジョイスティックID(コンパネで設定出来ます)を取得して設定出来るように変更。
  (ジョイスティックを複数繋いでいる場合は再設定して下さい)

・ジョイスティックのZ/RX/RY/RZ軸に対応出来る様に変更。

-修正-

・マッパー67のIRQを修正。

・MemoryViewを長時間使うと落ちてしまう環境があるらしいので修正。

・MemoryViewでエディット時に下位の桁をA～Fにした時に上位の桁が変化してしまうバグを
  修正。

・チート支援を使用してコード追加する時にショートカットキーが効いてしまうのを修正。

==========================================================================================

2002/07/20	v0.68

-追加-

-変更-

-修正-

・PalleteViewのタイトルがPatternViewになっていたのを修正。

・ムービーやステートファイルのDrag&Dropが出来なくなっていたのを修正。

・内蔵ランチャーでヘッダ編集が出来なくなっていたのを修正。

==========================================================================================

2002/07/12	v0.67

・今回からFDSplugin.dllは必要無くなりました。

-追加-

-変更-

・内蔵音源，ディスク音源のコードを作り直した。(良くなった物も多いですが悪くなったの
  もあるかも知れません。)

-修正-

・NSFプレイヤーでMMC5音源が鳴ってなかったのを修正。

・NSFプレイヤー再生ルーチンを修正。

==========================================================================================

2002/06/25	v0.66

-追加-

・ランチャーにアイコンを追加。

-変更-

-修正-

・ランチャーにNESヘッダが異常な物をリストすると落ちるバグを修正。

・ZIP操作コードを修正。

・三角波を修正。

==========================================================================================

2002/06/22	v0.65

ランゲージプラグインも変更になっています。ご注意下さい。

FDSplugin.dllも最新版にしました。

-追加-

・ランチャをアーカイブファイルに対応。
  (アーカイブファイルの場合はヘッダ修正を行えません)

・ROM情報ダイアログにCHR CRCを追加。

・v0.61でINIのみの設定項目をダイアログに追加。
  (グラフィック設定とムービー設定にそれぞれ追加)

・サウンド設定のフィルタタイプを追加。

・2Player以降のコントローラにもSTART，SELECTを追加。
  (FCでは無意味です。NESゲーム向け)

-変更-

・zlibを使用しDLLが無くてもアーカイブファイルを解凍出来るように変更。
  (zlibで解凍出来ない場合にはUNZIP32.DLLでの解凍を試みます。まず無いと思うけど…)

・CRCチェックを行わないオプションを使用した時，ムービーの記録されたバージョンが違う
  時にダイアログを出さないように変更。

-修正-

・新鬼ヶ島OPで矩形波のプチプチ対策。

・新鬼ヶ島OPで三角波が上手くならない問題を修正。

・ステートスロットメニューがチェックされないのを修正。

==========================================================================================

2002/06/15	v0.61

-追加-

・WindowモードでもVSyncを待つオプションを追加。
  (UIを変えていないのでINIファイルでのみ設定出来ます。INIの[Graphics]セクションの
   WindowVSyncを1に設定して下さい。なお，デスクトップのリフレッシュレートに依存す
   るので60Hzに出来る方は60Hzに変更してから使用してください。それ以外では返ってブ
   レる事があります)

・ムービー再生時にパッド状態の表示オプションを追加。
  (INIファイルでのみ設定出来ます。INIの[Movie]セクションのPadDisplayを1に設定して
   下さい。なお，スナップショットを撮るとパッドの絵も一緒にスナップされます)

・ステートスロットメニューに日時表示を追加。

-変更-

・ステートデータ形式を少し変更。(以前のものも読めます)

-修正-

・メモリビュアを使うとリソース不足になる事があるのを修正。

・ショートカットやコントローラでWebキーなどを押すと未設定キーが反応してしまう環境
  があるのを対策してみたつもり。(上手くいくかどうかわからんですが…)

・矩形波と三角波を少し修正。

・24bitカラーモード時に2倍レンダリングオプションを使うと色が化けるのを修正。

・ムービー撮り直しを使うと時々ズレる事があるので修正。

・ムービー撮り直し禁止にしていない時，追記出来無くなっていたので修正。

==========================================================================================

2002/06/03	v0.60

ランゲージプラグインも変更になっています。ご注意下さい。

FDSplugin.dllも最新版にしました。

-追加-

・ユーザー側で微調整を行えるようにゲーム個別オプション設定の追加。
  (GameOption.iniに設定が保存されます。一度設定すると次回以降その設定で起動します)

・PALに対応。
  (ゲーム個別オプションで設定します)

・NESヘッダの不正チェックをして，不正な場合に実行するか尋ねる様にしました。

・パターン，ネームテーブル，パレットビュアの追加。

・メモリビュア(エディット可能)の追加。

・マッパ90,187の追加。

・ROMINFOダイアログにCRC，ALLCRCを追加。

-変更-

・ムービーファイルのフォーマットが変わったので以前のバージョンのムービーはロード
  出来なくなりました。(どの道ズレがあったりするので心機一転です)

・CRCチェックがONの場合，ステートデータやムービーをロードするかどうか尋ねる様に
  しました。
  (ロードするのも，オプションをOFFにするのも自己責任で行って下さい。セーブデータ
   破損等は一切保証しません)

-修正-

・矩形波と三角波の細かい修正。

・DPCM割り込みの修正。

・NSFプレイヤーの細かい修正。

・ショートカットを作って起動した場合，作業フォルダがEXEと違う所にあるHTMLヘルプを
  表示出来ないのを修正。(必ずEXEと同じ場所から開くようにしました)

==========================================================================================

2002/05/16	v0.58

-追加-

-変更-

-修正-

・矩形波のエンベロープとスイープの修正。

・F-1レースとマッハライダーの余計なパッチ部分を削除。

==========================================================================================

2002/05/14	v0.57

-追加-

-変更-

-修正-

・F-1レース(JU)のパッチを間違っていたので修正。

==========================================================================================

2002/05/13	v0.56

-追加-

・スペースシャドウガンの追加。
  (自動判別しますがメニューにはまだ出ません。とりあえず右ボタンがボムです)

-変更-

-修正-

・矩形波のエンベロープとスイープの修正。
  (エッガーランドでノイズが乗るのを修正)

・三角波の挙動の修正。
  (もう無いと信じたい^^;)

・マッパ16のEEPROMアクセスを修正。
  (コマンドが違う事があるので，マッパ16全てのゲームで読める訳ではありません)

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  スーパーボーイアラン(J)		FDS	画面のブレ
  マッハライダー(JU)(Altも)		0	ラスタ化け

==========================================================================================

2002/05/05	v0.55

-追加-

-変更-

-修正-

・三角波の周波数下位レジスタの挙動を修正。

・NSFプレイヤーモード時の再生/停止時に多少プチノイズが入るのを修正。
  (根本的な解決ではありませんが概ね良好かと)

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ファイヤーバム			FDS	画面のブレ

==========================================================================================

2002/04/25      v0.54

-追加-

-変更-

・State Load/Save時のインフォメーション表示にスロット番号を表示する様に変更。

・本体内蔵RAMの初期値を0に戻しました。

-修正-

・フレームスキップ時のSP0HITを修正。

・$4016/$4017レジスタの帰り値を修正。

・矩形波２の$4015への反映がおかしかったのを修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  忍者龍剣伝                            1	デモがおかしい等
  悪魔城すぺしゃる ぼくドラキュラ君	23	エンディングが化ける

==========================================================================================

2002/04/23      v0.53

-追加-

・三角波のボリューム変化効果を追加。

-変更-

-修正-

・光線銃が効かない問題を修正。

・上手く三角波が鳴らない問題を再々修正。

・NES形式のDISKSYSTEM BIOSが読めるように修正。(未確認)

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  パットパットゴルフ                    FDS

==========================================================================================

2002/04/21      v0.52

-追加-
-変更-

・本体内蔵RAMの初期値をFFから55に変更しました。
  (ハックロムがおかしくなるとか言われたので)

-修正-

・一部のゲームで上手く三角波が鳴らない問題を再修正。
  (スーパーマリオの1-2とか。今度こそ大丈夫…かも)

・FDSの割り込み処理を修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ハイドライド３                        19      会話メッセージがぶれる
  ダーティペア                          FDS     ゲームできず

==========================================================================================

2002/04/19      v0.51

-追加-
-変更-
-修正-

・プロパティで見る方のバージョン表記が間違っていたので修正。

・一部のゲームで上手く三角波が鳴らない問題を修正。

・PPUを修正した時にMMC2/MMC4のゲーム画面が変になっていたのを修正。

==========================================================================================

2002/04/16      v0.50

ランゲージプラグインも変更になっています。ご注意下さい。

FDSplugin.dllも変更。

-追加-

・２重起動の抑止オプションの追加。
  ２重起動時は起動していた方にコマンドラインを送るようにし，エミュレーション開始
  する様にしました。(便利になったかも)

・エミュレーション開始と共にフルスクリーン化するオプションの追加。
  ウインドウモードに戻る時は以前と同様にキー操作かメニューで戻ってください。

・FDSディスクアクセス高速モードのオプションの追加。

・NSFプレイヤーモード時のコントローラ設定を追加。

・メニューに最近使ったフォルダを追加。

-変更-

・INIでのみ設定可能な項目を全て設定ダイアログで行えるようにしました。

・多少高速化しました。
  (ゲームやマシンによっては大して変わりが無いですが…)

・特殊な画像効果等に多少対応しました。
  (FinalFantasyや元祖西遊記スーパーモンキー大冒険等)

・メニューの最近使ったファイルをサブメニュー化しました。

・コントローラー設定，ショートカットキーを２つ割り当てられるようにしました。
  (割り当てたキーが両方動作します)

・ノイズ音だけ少し大きくしました。

・本体内蔵RAMの初期値を0からFFに変更しました。
  (一部のゲームで電源投入時のRAMの状態に依存する物がある為）

・未使用バンクにも一応メモリを割り当て，不明なエラーのダイアログが出るのを軽減し
  ました。(一部のゲーム等でありえないアドレスをアクセスしたり実行したりする為)

・グラフィック設定でHAL/HELの切り替えとビデオメモリ/システムメモリを切り替えた時
  にスクリーンモードを変えなくても設定が切り替わるようにしました。

・同期して描画のオプションがオンでフルスクリーン時，メニューを出している時でも同
  期して描画するようにし，フレームスキップも効くように変更しました。

・チートコードダイアログとチート支援ダイアログを同時に出せるようにしました。

・スナップショットのファイル名を連番から年月日と時刻と0.1秒の数値にしました。

-修正-

・メニューが折り返すとクライアントサイズが小さくなってしまうので修正。

・NMI割り込み時の遅れサイクル数を修正。
  (副作用でムービーがずれます。逆に動かなくなってしまう物もあるかも知れません)

・サウンドの同期方法を修正。
  特にドンキーコングのジャンプ音やマリオブラザーズのクリア音など，高速に変化する
  所の再現性が上がり全般的にかなり良くなりました。

・高い周波数のノイズ音を出力しない様にしていた為，一部のゲームでノイズ音が鳴らな
  い事があるのを修正。

・時間が経つとサウンドが時々おかしくなる事があるのを修正。

・FDSディスクアクセス割り込みをちょっと修正。

・FDSのディスクアクセス時にディスクイジェクトするとエミュレーション終了してしまう
  事があるので修正。(エラー01にならないでダイアログが出て終わってしまう)

・チートコードロード時，コメントにスペースやハイフンを含む場合にそこまでしか表示
  されないバグを修正。

・MMC5を微調整。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  VIVA LASVEGAS                         1       画面化け(パッチ当て)
  元祖西遊記スーパーモンキー大冒険      3       画面下部のゴミ
  源平討魔伝                            4       デモがループせず止まる
  メタルマックス                        4       ステータス画面が化けている(パッチ当て)
  役満天国                              5       エンディング背景おかしい
  エスパードリーム２                    26      ステータス部のブレ

==========================================================================================

2002/01/18      v0.40

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・チートコード機能の追加。

・DirectDrawのハードウェアエミュレーションレイヤ(HEL)を使用するオプションの追加。
  INIファイルの[Graphics]以下の"UseHEL"を１にすると強制的にハードウェアエミュレー
  ションレイヤ(HEL)にする事が出来ます。ビデオカードやドライバによってはハードウェ
  アアブストラクションレイヤ(HAL)より速くなることがある"かも"知れません。
  ※INIファイルでのみ設定出来ます。

-変更-

・ALTと同時にキーを押した時にシステムBEEP音が鳴る事があるのを抑止する様にした。

・メインウインドウがアクティブ時のみショートカットキーが効くようにした。
  今まではランチャーがアクティブでもショートカットキーが効く様になっていました。

-修正-

・連射速度設定がAボタンとBボタンで同じになってしまうバグの修正。

・ファイルを開く際に存在しないファイル名を指定してリターンキーで選択すると落ちる
  事があるのを修正。

・音が割れる事があるので各パートの音量を僅かに小さくした。

・ランチャのリスト更新でサイズがおかしいものを読ませると落ちる事があるのを修正。
  ※ファイルサイズが小さいものはDBの項にBad File size表示を出すようにした。

・プライマリバッファにDSBCAPS_CTRLVOLUMEをしていたのを修正。
  ※サウンドカードによってはCreateSoundBufferに失敗する為。

・マッパ19のEXRAMの扱いを修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  怒                                    2       ３面の背景がおかしい(4面で少し画面化け)
  ナムコクラシック２                    19      拡張音源鳴らない
  デビルマン                            88      画面化け

==========================================================================================

2001/11/25      v0.37

-追加-

-変更-

-修正-

・フォルダ自動作成等のパス設定周りの修正。

・リセットなどを行った場合に，途中からムービーを撮るとずれる事がある不具合を修正。
  ※ポーズ後リセットしてから撮り始める分にはずれません。

・マッパ19のCHR-RAMの扱いを修正

・マッパ25IRQ処理を修正
  ※副作用でムービーがずれる事があります。

・マッパ80のVROMバンク処理を修正

・マッパ189の修正

・FDSのIRQ処理を修正

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ナムコクラシック２                    19      ゲーム内容がちょっと変
  レーサーミニ４駆 ジャパンカップ       25      画面化け
  帰ってきたマリオブラザーズ(永谷園)    FDS     画面化け
  タイトーグランプリ 栄光のライセンス   80      ゴール後のスプライトが変
  ドラゴンクエスト２(alt)               2       動かない

==========================================================================================

2001/11/20      v0.36

FDSplugin.dllを差し替えました。

・バイオミラクルぼくってウパのステージ２の音楽等が音痴になるのを修正。

==========================================================================================

2001/11/12      v0.36

-追加-

・サウンドフィルタ設定の追加。
  INIファイルの[Sound]以下の"FilterType"の項を１か２にして下さい。
  1:シンプルなローパスフィルタ
  2:効きが大きいローパスフィルタ
  となっています。UI変えるのはちょっと大変なので今後入れます。
  ※INIファイルでのみ設定出来ます。

-変更-

-修正-

・ネットプレイ時にデバッグ用ダイアログを出していたのを修正。

・ショートカットキー設定に同じ物があったので修正。

・ムービーループ再生がおかしかったので修正。

・ディスクステートとムービーにバグがあったので修正。
  v0.35までのデータがおかしくなる場合があるので，なるべくセーブしなおすか一旦消して
  作り直してください。申し訳ない。dsvファイルは大丈夫だとは思いますが，念の為バック
  アップして作り直してみて下さい。

==========================================================================================

2001/11/07      v0.35

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・ネットプレイ機能の追加。(NetPlay.txtを参照)

・４プレイヤーアダプタの方式を切り替えられるオプションを追加。

・１フレーム単位にエミュレーションするショートカットの追加。

・トグルではないThrottleショートカットの追加。
  ※ALT等の修飾キー設定は効きません。修飾キーがあっても無視されます(仕様)

・画面左端クリップ機能(NESの機能)を制御するオプション及びショートカットの追加。

・ムービーループ再生機能の追加。

・ムービー情報の表示の追加。

-変更-

・ディスクアクセス時のフレームスキップ処理の変更。

・ショートカットキーをキーリピートが効く様に変更。

-修正-

・ショートカットキー設定の一部が保存されない不具合を修正。

・FrameIRQ処理の修正。

・SPRITE 0 HITを修正。

・NSFキーボードの絵を修正。

・細々と修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  リフレクトワールド                    FDS     音楽が鳴らない
  JJ 飛び出せ大作戦Ⅱ                   2       フレームスキップすると止まる

==========================================================================================

2001/10/18      v0.33

-追加-

-変更-

・色々弄って多少高速化(いつのまにか少し重くなってた様子)。

・FrameIRQの処理方法の変更。

・オートフレームスキップをオフにした時の処理方法の変更。

・画面表示オフの時の色の変更。

-修正-

・サウンド関連を少し修正。

・細々と修正。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  Famicomトップマネージメント           1       タイトル出ず
  ワギャンランド３                      19      縦スクロールする面が化ける

==========================================================================================

2001/10/02      v0.32

-追加-

-変更-

-修正-

・フレームスキップをオフにした時に，スピードが速くなってしまう不具合修正。

・ディスクのステートとムービーで間抜けなバグを修正。
  ※ディスクのムービーがズレる訳ではありませんが，DSVファイルが無いとダメでした^^;

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  リンクの冒険                          FDS     タイトル画面下部がブレる

==========================================================================================

2001/09/30      v0.31

-追加-

・ステート，ディスクイメージ，ムービー等のCRCチェックを行わないオプションの追加。
  INIファイルの[Emulation]以下の"CrcCheck"の項を０にして下さい。
  ※INIファイルでのみ設定出来ます。危険ですので意味がわかる方だけ設定して下さい。

-変更-

・ディスクイメージセーブデータ形式に不具合があったのでデータ形式を変更。
  ※0.30のデータ形式も読めますが，一度ゲーム本体でのセーブをしないと正常にはなり
    ません。一度セーブするか，DSVファイルを消せば解決します。ムービーは申し訳な
    いですが撮り直して下さい。(常に同じディスクイメージを使う分には問題はありま
    せん)

-修正-

・スプライト０ヒット処理の修正。

・スプライト０ヒットとＮＭＩフラグのクリアタイミング修正。
  ※ムービーがずれる事があるかも知れません。

・今回のバージョンで動作不良や画面のブレが直った物

  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  火の鳥 鳳凰編 -我王の冒険-            2       フレームスキップすると画面がブレる

==========================================================================================

2001/09/27      v0.30

ランゲージプラグインも変更になっています。ご注意下さい。

-追加-

・フレームスキップ数での速度調整の追加。
  ※エミュレーション中にショートカットキーで行います。

・ムービー，WAVE録音のフォルダ指定の追加。

・ムービーの撮り直し機能の追加。
  ※以前のバージョンのムービーファイルでは撮り直しと追記は行えません。

・WAVEファイル出力機能の追加。

・ヘルプメニューの追加。
  ※Rasaki氏作のVirtuaNES用chmファイルをEXEと同じフォルダに置いて下さい。

・バージョン情報ダイアログに公式ページへのボタンを追加。
  ※通常使用するブラウザが起動します。

-変更-

・設定をINIファイルに保存する様に変更。
  ※わかる方は，v0.24までで使用していたレジストリを削除して構いません。

・デフォルトのキー配置の変更。

・ショートカットにジョイスティックを割り当てられる様に変更。
  ※重い場合やフレームスキップ数が大きい場合はキーの反応が鈍い事があります。

・拡張サウンドの音量を種類別に調節出来る様に変更。

・サウンドミュートはダイアログでの設定を廃止し，ショートカットでエミュレーション中に
  一時的にチャンネル毎(拡張サウンドもチャンネル毎です)にミュートを行う様に変更。

・サウンドストリーミング処理を変更。
  ※以前よりバッファサイズが小さくても良くなっていると思います。

・FDSマッパーの処理方法の変更。
  ※以前のステートセーブデータは使用出来ません。同様に，以前のバージョンのFDSムー
    ビーも使用出来なくなりました。

・FDSディスクイメージセーブデータ及びFDS時のステートデータの変更。
  ※差分データ形式に変更しディスクイメージを丸々含まない為，再配布可能になったかも
    知れません。ムービーも同様です。

-修正-

・ジョイスティックのデッドゾーン等の設定を行う様に修正。
  ※入りっぱなしになってしまうジョイスティック等が直っていると良いな(^^;

・NMIの割り込みタイミングを修正。
  ※副作用でv0.24までのムービーがずれる事があります。

・矩形波のエンベロープを修正。

・三角波が鳴らない事があったのを修正。

・NSFプレイヤーのキーボードで三角波のオクターブが１オクターブ高かったのを修正。

・N106音源を修正。

・3P，4Pプレイヤーのバグ修正。

・細々と修正。

・今回のバージョンで動作不良や画面のブレが直った物
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ファイナルファンタジー３(J)           4       敵キャラ召還魔法で画面が化ける
  ファミコン探偵クラブ(J)               FDS     場所移動コマンドで止まる
  シルバーサーファー(U)                 4       ムービー再生が上手く行かない
  恐竜戦隊ジュウレンジャー              4       場面切り替え時に固まる事がある

==========================================================================================

2001/08/27      v0.24

-追加-

・ステート/ムービーファイルのドラッグアンドドロップに対応しました。
  注）タイトルが異なる場合の保証はしません。

-変更-

・ムービーファイルを再生/録画/追記時にファイル名を選択出来るようにしました。
  注）追記の場合，タイトルが異なる場合の保証はしません。

・VRC7音源をNEZplug/fmoplからemu2413コアに変更。

-修正-

・ディスクを間違ってインサートした場合等の不具合修正。
  注）これ以前のバージョンで記録したディスクタイトルのムービーは正常に再生されません。

・FME-7音源の修正。

・今回のバージョンで動作不良や画面のブレが直った物
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  フリントストーン(J)                   48      最後付近で止まる

==========================================================================================

2001/08/24      v0.23

-追加-

・NSFプレイヤーに擬似キーボード等のおまけを追加。

-変更-

・FDS音源部をプラグインDLL化しました。プラグインDLLが無いと音は鳴りません。

-修正-

・NSFプレイヤーのバグの修正や機能追加。

・PPUスプライトDMA処理の修正。

・色々と微調整。

・今回のバージョンで動作不良や画面のブレが直った物
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ソフトボール天国                      1       球場選択以降進まず

==========================================================================================
2001/07/24      v0.22

  プラグインもバージョンアップしていますので注意して下さい。

-追加-

・バックグラウンドでの動作のオプションの追加。
  エミュレーション中にアクティブウインドウになっていなくても動作する事が出来ます。
  フルスクリーンでもアイコン化していても関係無く動作しますが，音などは鳴りっぱなしになり
  ますので注意してください。

・ムービー記録/再生機能の追加。
  ハード＆ソフトリセット／ディスクチェンジ／拡張コントローラ(ファミリーベーシックキーボー
  ドは除く)の情報も記録します。

-変更-

-修正-

・マッパー20の修正。

・今回のバージョンで動作不良や画面のブレが直った物
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  シルヴィアーナ                        20      タイトル出ず

==========================================================================================
2001/07/18      v0.21

-追加-

-変更-

-修正-

・メインの描画サーフェスをビデオメモリ取れない場合，システムメモリに取り直すように修正。

・スナップショットを取る時，パス設定をしていない時のパス取得のバグ修正。

・今回のバージョンで動作不良や画面のブレが直った物
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  Casthlevania3 Dracula's Curse(U)      5       縦スクロール面でブレる

・マッパー16
  色々と調整。

==========================================================================================
2001/07/11      v0.20

GUI関係のコードを１から書き直しました。大変でしたが，その他の懸案事項が改善されたので結
果的に良かったです。

各言語対応をプラグイン化することにしました。言語名.vlpファイルをVirtuaNESと同じディレク
トリに置いてください。必ず一つ以上のプラグインが無いと起動出来ません。

-追加-

・エミュレーション中はスクリーンセーバーやディスプレイの電源オフを効かない様にしました。

-変更-

・デフォルトに戻すボタンを押した際，キャンセルすると設定が元に戻るようにしました。

・エミュレーション中のマウスカーソルの表示制御を変更しました。表示エリアで１秒程度動かさ
  なければ消える様にしました。

-修正-

・TV枠サーフェスを確保する際，ビデオメモリに取れなかった時はシステムメモリに取り直す様に
  変更しました。ノート等のビデオメモリが少ないマシン等で起動出来なかったのが直りました。

・最大化表示時に終了した時，次回も最大化して起動する様にしました。

==========================================================================================
2001/06/14      v0.17

UNZIP32.DLLの作者名を間違っていました。大変失礼しました。

-追加-

-変更-

・MFCのDLLを不要にするリンクをした。

・ランチャーでリターンキーでもゲームを起動する様にした。

-修正-

・ランチャーの２度目以降の起動時(エミュレータ本体を起動し直した時)，最後に選択していた
  所をセレクトする様にしていたが，キーボードでの選択時に微妙におかしかったのを修正。
  (フォーカスされていませんでした)

・ZIP書庫内に'['を含むファイル名がある場合，UNZIP32の仕様により正規表現マッチングを行っ
  てしまうのをエスケープする様に修正。
  (GoodNESでリネームしてアーカイブすると多いそうです。)

==========================================================================================
2001/06/11      v0.16

-追加-

・内臓ランチャーの追加。

・一時停止機能を追加。

・ディスクタイトルの場合，ディスクアクセスで多少高速になるようにした。
  一時的にフレームレートを上げるだけですので，マシンによっては余り速くならないかも知れ
  ません。

-変更-

・更新履歴をスクロールさせなくても見えるよう逆順にしました。

・データベースファイル名を変更しました。nesromdb.datにリネームしてください。
  NesToyデータベースと，NNNesterJのFamicom.datのどちらでも利用する事が出来ます。

・DirectDrawでの描画処理の変更。変更点は以下の通り。

  ・２倍サイズでの描画オプションの追加。
  ・サーフェスをシステムメモリに取るオプションの追加。(文字とサイトは常にシステムメモ
    リに取ります)
  ・TV枠のサイズを倍にしました。(２倍サイズオプションで効果が現れます)
  ・８ビットカラー時のパレット処理の変更。
    内部的なカラーモードを常時弄るソフトでない限り重くならない様に変更。
  ・細かい修正。

-修正-

・ディスク１枚目Ａ面以外にセーブするゲームで，ディスクセーブしたデータが読み込まれな
  いバグの修正。(ex.ゼルダの伝説)

・VRC7サウンド部分にメモリリークがあったので修正。

・コマンドライン処理ちょっと修正。

・同期を取って描画のオプションを付けている時，暇な時間の処理に不具合があったので修正。

・8Dot単位描画の時，BGオフ時のCPU処理を行うコードが抜けていたので修正。

・3P/4Pコントローラの修正。とりあえずツインビー３で動作を確認しました。

・拡張コントローラが選択されている時，ソフトリセットするとサイトが消えてしまう等の不
  具合修正。

・三角波の周波数下位レジスタに書き込んだ時の挙動の修正。ジャストブリードの鳴ってない
  音が鳴るようになりました。

・FDS音源部のスイープ部を動作させないようにした。水晶の龍のオープニングが一応鳴るよう
  になったけど....。まだまだです(T_T)。

・今回のバージョンで動作不良や画面のブレが直った物(基本的に日本製)
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  からくり剣豪伝 ムサシロード           #4      ステータス上部ちらつき
  クインティ                            #88     ゲーム画面のブレ
  ※前回の修正でおかしくなってたみたいです。申し訳ありません。
  メタルギア(Alt版)                     #2      動かない
  ※Alt版とは，わかりやすく言うと修正版の事です。
  田村光昭 麻雀ゼミナール               #1      動作せず
  ※いつのまにか動くようになってた(^^;

==========================================================================================
2001/05/08      v0.15

-追加-

・テレビ枠モード追加。更に実機っぽくなったと思います(^^;

-変更-
-修正-

・マッパー#5
  MMC5拡張サウンドのPCMポートのインプリメント。役満天国の音声が鳴るようになりました。

・APU
  VBLANK同期処理のタイミング修正。ドアドアのBGMを５ループ位聞いてみたけどずれなくな
  った。

==========================================================================================
2001/05/07      v0.14

-追加-
-変更-
-修正-

・ファイルを開くダイアログでLZHファイルがリストされないバグの修正。

・ZIPファイルで*.fdsが読めなかったバグの修正。

・CAB,RARファイル時にテンポラリパスを取得していなかったバグの修正。

・三角波のリニアカウンター処理の修正。

==========================================================================================
2001/05/05      v0.13

-追加-

・スナップショット出来るようになりました。

・圧縮ファイル対応(LHA,ZIP,RAR,CAB)

・終了時のウインドウの位置を保存する様にした。フルスクリーン時に終了した場合はその前
  のウインドウ状態を保存します。最大化状態はちょっと変かも。

・エミュレーション中，ショートカットキー等を押した時等に画面下に情報をちょびっと出す
  様にしました。

-変更-

・ショートカットキー割り当ての大幅変更。色々割り当てられる様にしました。

-修正-

・２本目以降のジョイスティックを認識出来ないバグの修正。今度こそUSBも関係無く大丈夫
  になったと思います。(ちょっと心配(^^;)

・Windows98でエラー発生時にダイアログが沢山出てしまう事があったので修正。

・Windows98でフォルダ選択の時，フォルダを設定しておいても自動的に同じ所を選択してく
  れない事があったので修正。

・コマンドライン呼び出し/関連付け起動が上手くいかない環境があるようなので，コマンド
  ライン処理の修正。

・エミュレーション中ダイアログを開いた状態の時に，アクティブウインドウを変更してもう
  一度アクティブにするとポーズが解除されるバグの修正。

・三角波のレングスカウンターとリニアカウンター処理の修正。色々いじくり倒した結果，パ
  ルテナ鏡のゲーム中のベース音がデッデデーと鳴るようになった。

・FDS音源部のパラメータ調整。まだまだおかしいです(T_T)。

・NMIが入るスキャンラインのサイクル数が間違っていたのを修正。
  動かなかった物等が動くようになったりしましたが，再調整が必要なものも出てくるかもし
  れません。

・セーブＲＡＭのサイズが8Kより大きいもので，8Kより後ろをロードしていなかったのを修正。
  ステートセーブ/ロードでは問題ありません。

・マッパー16
  EEPROMのコードを追加。セーブ出来る様になりました。ドラゴンボールZ2とかはだめみたい。

・NSFマッパー
  MMC5の掛け算ポートを追加した。MMC5のNSFで微妙におかしいのが直った。

・MMC5拡張音源
  音が鳴っている時にソフトウェアリセットを繰り返すと，ソフトによっては無限ループに入っ
  てしまう事がある不具合の修正。

・今回のバージョンで動作不良や画面のブレが直った物(基本的に日本製)
  タイトル                              マッパ  内容
  ------------------------------------------------------------------------------------
  ヴイナス戦記                          #1      ステータス欄のブレ
  エジプト                              #3      デモのキャラ化け
  クインティ                            #88     セレクト画面ブレ
  ゴッドスレイヤー                      #4      全体的なブレ
  ゴルビーのパイプライン                #3      動かない
  ザ・ブラックバス２                    #2      キャスティングすると止まる(VMIRRORです)
  ジャッキーチェン                      #4      ステータス欄のブレ
  それいけアンパンマン                  #4      ゴミライン
  ドキドキ遊園地                        #4      デモ画面のブレ
  パチコン                              #0      途中で止まる
  ハットリス                            #2      途中で止まる
  早打ちスーパー囲碁                    #3      途中で止まる
  フェラーリグランプリチャレンジ        #1      ラスタずれ      パッチ当てで緩和
  プラズマボール                        #18     ブレる
  ボールブレイザー                      #2      リセットし続ける
  ランボー                              #2      ブレる
  わんぱコックンのグルメワールド        #4      ステータス欄のブレ
  仮面ライダー倶楽部                    #70     ラインずれ
  三つ目がとおる                        #4      ステータス欄のブレ
  山村美紗ｻｽﾍﾟﾝｽ 京都 財ﾃｸ殺人事件      #4      タイトル下部のブレ
  将棋名鑑’９２                        #4      途中で止まる
  将棋名鑑’９３                        #4      途中で止まる
  星のカービィ 夢の泉の物語             #4      ステータス欄のブレ
  超人狼戦記 ウォーウルフ               #4      ステータス欄が出ていない
  飛龍の拳                              #2      ステータス欄がポーズ時ちらつく
  飛龍の拳Ⅲ 五人の龍戦士               #1      ステータス欄時々ちらつく
  スペースハンター                      #3      マップ画面が変
  DATACH SDガンダム ガンダムウォーズ    #16     動かない(CHR RAMでした)
  DATACH バトルラッシュ                 #16     動かない(CHR RAMでした)
  WWF Wrestlemania Challenge(US)        #7      画面変
  ベストプレープロ野球スペシャル        #1      WRAM切り替え未実装
  オペレーションウルフ                  #33     Old type #33

  役満天国                              #5      Fillモード修正
  ※エンディングはまだダメっす(T_T)

==========================================================================================
2001/04/24      v0.12

・ジョイパッド問題は未だ解決していません。もうしばらくお待ちください。
・動作には問題無い細かいバグを色々発見してしまいました。後でこっそり修正しておきます(^^;
-追加-
-変更-

・FDS音源部を１から書き直ししました。軽くなったのと，少し音がまともになったような気が
  します。

-修正-

・コマンドライン呼び出し時，スペースを含むファイル名を受け取れなかったのを修正。
  併せて，関連付け時にダブルクオーテーションで括られたファイル名を受け取れなかったの
  を修正。

・ディスクのステートセーブ/ロードに超大バグを発見したので修正。
  ディスク１枚目Ａ面以外にセーブするゲームでバグがありました。(ex.ゼルダの伝説)
  ステートセーブ/ロードでなければ問題はありません。

==========================================================================================
2001/04/20      v0.11β2

-追加-

・NESToyデータベースを取り込んで，ヘッダのゴミや間違いを修正する様にした。EXEと同じ
  フォルダにnesdbase.datを置いてください。(あくまで内部的なヘッダ修正です)

・6502の未公開命令の実装
  Satsui no kaisou(J)動作

-変更-
-修正-

・マッパー1修正
  Snow Bros(J)動作
  Great Tank(J)動作
  Guevara(J)動作

・マッパー3
  PPUアドレス$3000以降の動作修正。聖飢魔２の画面正常に

・マッパー20
  リフレクトワールド対策。(動作するか未調査)
  迷宮寺院ダババ対策。ステータススクロール異常修正

・マッパー33
  Insector X(J)ミラーリング修正

==========================================================================================
2001/04/16      v0.11β(EXEのみ公開)

-追加-

・NSFプレイヤーの実装(FDSタイトルのNSFは未調査)
  コントローラ１の左右で選択，スタート/セレクト/Ａ/Ｂボタンで再生です。

-変更-
-修正-

・ジョイスティック修正再トライ。全デバイスの列挙からジョイスティックを選択する様に
  した。これで直っているととても嬉しい(^^;

・パレットファイルを指定していた際に，再起動してもパレットファイルがロードされない
  バグの修正。

==========================================================================================
2001/04/14      v0.10

・正式バージョンとしてリリース

-変更-
・正式版からレジストリに設定を保存する様にしました。
  \HKEY_CURRENT_USER\Software\Emulators\VirtuaNESに保存されます。

-追加-
・USBジョイスティックのサポート
・クレイジークライマーコントローラの追加
・FDSディスクサイズのチェックを追加
・マッパー追加  40,41,42,43,83,119
  (全て未チェック)
・マッパーヘッダのパッチ当てを自動的に行う処理を追加
  (NESToyのデータベースの間違いを多少修正します)

-修正-
・コントローラ１のデフォルトキー設定とショートカットキー設定が重なっていたのを修正
・DirectPadProが効かなくなっていたのを修正
・DPCMノイズ対策
  CrisisForce(J)のDPCMノイズがほぼ解消。他には特に影響無いと思います。

・スプライトヒット処理の修正(多分まだ完璧ではないです....)

・マッパー0
  Ｆ－１レース，マッハライダー(Altでは無いほう)に無理矢理パッチを当ててラインずれを
  少なくした。
・マッパー3
  みんなのたあぼうなかよし大作戦動作
・マッパー4
  ガンナックのタイトル化け修正
・マッパー5
  役満天国キャラクタ崩れ修正
・マッパー19
  平成天才バカボン，妖怪道中記，ファミリーサーキット'91の画面化け修正
  マッピーキッズの２プレイ画面のぶれ修正
・マッパー20
  IRQ処理をスキャンラインベースからクロックベースに変更
  リンクの冒険のタイトルが正常に
  Ｆ－１レースのゲーム画面のちらつき多少改善
・マッパー66
  Paris-Dakar Rally Special(J)動作
・マッパー80
  不動明王伝，究極ハリキリスタジアムの画面化け修正
  タイトーグランプリはゴール後のスプライトがまだおかしいです

-その他-

・Readmeの誤記の修正
・ソース公開
  GNU Public License Version 2に従って下さい。(Copying.txt参照。英語です)
  コメントは日本語も入り混じっています。

==========================================================================================
2001/04/10      v0.01β

・アルファ版からベータ版へ
・未定義命令を無視するオプションを実装し忘れていたのを修正
・USBジョイスティック(HIDデバイス)をサポートしていなかったのを修正出来たかも知れない
・拡張コントローラの正式サポート(一部自動選択)
  追加されたコントローラ
        アルカノイドパドル
        ハイパーショット
        ファミリーベーシックキーボード(テープは未実装)
        光線銃
・サウンドの音割れを軽減するようにした
・少しまともなReadmeに
・英語(US)リソースを入れてみたが機能するかどうか不明

==========================================================================================
2001/04/08      v0.01α

・初版公開

