
VirtuaNES version 0.75 (C)2001-2003 Norix

============================
= ネットプレイ機能に付いて =
============================

0.75からネットワークプレイの性能が向上しました。

ネットワーク接続環境にもよりますし，多少の入力ラグは仕組み上仕方がありませんが，
ADSL同士のインターネット接続において，通常プレイに近いスムーズなプレイを行う事が
出来ました。

ネットワークプレイは基本的に難しい事なので，全ての環境で上手くいく保証は全くあり
ません。

現状ではKaillra対応はしません。

====================
= 言っておきたい事 =
====================

このドキュメントに書いてある事が分からないのであれば，使用しないで下さい。少し調
べれば解決出来ると思いますのでまずは調べてみて下さい。

使用した事によるいかなる損害の保証はしません。個人の責任に於いて使用して下さい。

================================
= 使用前に確認してもらいたい事 =
================================

使用前に最低限これだけは確認して下さい。

1.ネットワークとTCP/IPが利用出来る。

  これが無いと始まりませんので，入れていない場合はインストールして下さい。
  普通にネットワークに繋げられるなら入っているはずです。

2.サーバー側となるIPアドレスと使用するポート番号の確認。

  サーバー側は常にグローバルIPと空いているポートを必要としますが，ネットワークに
  よっては使えない事があります。クライアント側はサーバに繋げられれば動作するはず
  です。

  ルータやファイアウォールを使用している場合は，使用するポートのTCP/UDPを両方通す
  ように設定して下さい。TCPはキー情報，UDPはチャットメッセージに使用します。

  接続にはIRC等のチャットやメッセンジャーで申し合わせながら行うと良いでしょう。

3.使用したいイメージにセーブデータがある場合は同じにする。

  これも同一で無いと上手く行かない事があるためです。
  ※PRG CRCが違う場合は通信エラーとなります。

4.満足な速度が出るかどうか。

  オートフレームスキップ無しで100FPS以上出るマシンで無いとネットプレイは厳しいで
  す。また，PING値も低くないと快適にプレイ出来ないでしょう。

5.2Pプレイ出来るゲーム(笑)

  プレイを見せるだけなら良いのですが，どうせなら2Pで楽しみましょう。

※同期を取って描画のオプションはオフにしたほうが安定して通信出来ます。

※バックグラウンド動作のオプションは自動でONになります。(設定の反映はしません)

※オートフレームスキップは自動でONになります。オプション自体は変更しません。
  これを入れておかないとゲームの同期が上手く働かないので必ずONになります。

============
= 使用方法 =
============

サーバ側は1P/3P，クライアント側は2P/4Pをそれぞれ1P/2Pコントローラの設定を使用し
てプレイします。

エミュレーションの設定(固有ゲームオプションや4プレイヤーアダプタ等)は予め同じに
して置いてください。

1.サーバー側とクライアント側で同一のイメージを使用する。

  必要最低限の事項です。違うイメージでもネットプレイ出来ますが，全く無意味なので
  止めましょう。

2.ニックネームを入力する。

  ニックネームはチャットで使用します。

3.サーバ側で接続待ちをする。

  サーバ側で使用するポート番号を入力またはコンボボックスで選択し，使用するネット
  ワーク環境に合わせてレイテンシを選択します。

  その後，接続ボタンを押してクライアント側からの接続を待ちます。

  ==レイテンシの選択の参考==

  "1 Frame buffer"	LAN同士の接続ならばまず大丈夫です。
  "2～4 Frame buffer"	ADSL回線同士で良好な結果が得られました。
			まずは4あたりから使用してみて下さい。
  "5～8 Frame buffer"	それでも駄目な時に使用してみて下さい。

  接続環境が違うので最適な値はありません。回線状況に合わせて色々試してみて下さい。

4.クライアント側で接続する。

  クライアントのラジオボタンをクリックし，サーバ側へのホストorIPとポート番号を以
  下の形式で入力するかコンボボックスで選択します。

  IP形式	IP:PORT		例) 127.0.0.1:10000 や 192.168.0.1:5963   など
  ホスト形式	HOST:PORT	例) localhost:10000 や foo.bar.ne.jp:4649 など

  接続ボタンを押します。

  ※ホスト形式ではDNSサーバに問い合わせを行う為，反応まで時間がかかる場合があります。
  ※16までの接続された時のアドレスは記憶します。次回は最後に選択したアドレスがデ
    フォルトです。

5.接続されると自動的にリセットしてゲームが始まります。

  接続後にバージョンチェックを行います。バージョンとゲームが同一と判断された場合
  はネットプレイが行えます。

※フレームレートが安定するまで少し時間が掛かることがあります。
※どちらかがメニューを触ったりしているとエミュレーションが途中で止まった様になり
  ますので，なるべく触らないようにしましょう。

====================
= チャットに付いて =
====================

チャットは簡易的な物です。

チャットウインドウをアクティブにして下のエディットボックスに入力してリターンキー
を押すと相手にメッセージを送信します。

ESCキーを押すとチャットウインドウを非表示にする事が出来ます。

--------------------------------------------------------------------------------
注意
  エミュレーションのコントローラ入力はチャットウインドウをアクティブにしても抑止
  しません。
  デフォルトのコントローラ設定がSTARTボタンにリターンキーが設定されていますので，
  ネットプレイする際は違うボタンなどに割り当てるようにして下さい。
--------------------------------------------------------------------------------

相手から何かメッセージが来た場合はチャットウインドウが自動的に表示されます。
非アクティブや非表示の状態では音が鳴ります。

※UDPなので相手にメッセージが届かない事がありえますので注意して下さい。

==================
= 切断される条件 =
==================

切断される条件は以下の通り。

・切断した場合。

・ネットワークのエラーやエミュレーション中のエラーが発生した場合も切断されます。

・10秒間応答が無い場合は切断されます。

※相手側も自動的にエミュレーションを終了します。
※メニューやダイアログを出すと一時停止状態になる為，10秒間応答が無い場合の切断が
  行われる事があります。

==============================
= ネットプレイ中に使える機能 =
==============================

ネットプレイ中には，双方で以下の機能を使う事が出来ますが，余り高速に行うと上手く
行かない事がありますので注意して下さい。

・ハード/ソフトリセット

・ディスク入れ替え

・ネットプレイ専用ステートセーブ/ロード(途中で止める場合等は再開出来るので便利)
  サーバ/クライアント共にローカルにステートを作成しますので，両方同じ物が無いと
  おかしくなりますので注意して下さい。

以下の機能は使用出来なくしています。

・エミュレーションポーズ/1フレームだけ進める

・倍速モード

・フレームスキップ

・ムービー操作

その他の機能は一応動きますが，全くの保証外ですので使わないようにして下さい。

==========
= 最後に =
==========

基本的に分かる人だけ使って下さい。

バグとかには極力気をつけるようにしていますが，何が起こってもおかしくないのでその
点はご理解下さい。バグは報告して頂ければ対処出来るかも知れませんが，その保証は出
来ません。

LANでテストした時は通常と同じ感覚でゲームをする事が出来ました。ADSL回線同士でテ
ストした時はたまに引っかかったりする事もありますが，以前より断然スムーズにプレイ
する事が出来ました。

======================
= すぺしゃるサンクス =
======================

いつものチャットメンバーありが㌧。

--------------------------------------------------------------------------------

Norix

-------------------------------------------------------
    メールアドレスはウイルス対策の為消しました。
-------------------------------------------------------

